{
  "name": "@pengtaohenry1213-prog/coding-standards",
  "version": "1.0.4",
  "description": "团队统一编码规范与AI辅助配置",
  "main": "src/index.js",
  "scripts": {
    "postinstall": "node src/install.js"
  },
  "files": [
    "src/**/*"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/pengtaohenry1213-prog/coding-standards.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  }
}
